{
	"name": "bullcheck",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2024-04-01",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"vars": {
		"AI_GATEWAY_ACCOUNT_ID": "4ef9556a5405665912f2bbc0bbf8a05a",
		"AI_GATEWAY_ID": "bullcheck-gateway"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bullcheck-db",
			"database_id": "34100c04-8ef8-4be9-8969-42246a6f3f41",
			"migrations_dir": "drizzle"
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "BULLCHECK_AGENT",
				"class_name": "BullCheckAgent"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "SOURCE_METADATA_CACHE",
			"id": "d53d5830b8214e37b7de9cc4db9d4747",
			"preview_id": "d7a3d52f9eff4c49a29f3645b14ccc1e"
		},
		{
			"binding": "SOURCE_RESPONSE_CACHE",
			"id": "6a56c890b1b141f8a1f9f121459df8d3",
			"preview_id": "7d9556dadaf64c23becf594059fa8306"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [],
			"new_sqlite_classes": ["BullCheckAgent"]
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	}
}
